{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28900\viewh18080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi\
\
I am new to Chicago and I need to explore all the food items provide some Italian food.\
\
1.      \'93Hi, I\'92d like to find some food.You can use this to initiate a conversation, signaling your interest in recommending Mexican food..\
	\
2.	\'93Which food options do you have that are mildly spiced?\'94\
	\
3.	\'93Does this dish contain garlic or peanuts?\
	\
4.	\'93Great, please place an order for the dish you would recommend.\'94\
}